/* stage -- start */
.stage {
    position: relative;
    width: 100%;
    height: calc(100vh - 36px);
    margin-top: 36px;
  }
  
  /* stage -- end */
  /* image -- start */
  .img-sec {
    padding: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #dddddd;
    perspective: 100px;
  }
  
  .img-figure {
    position: absolute;
    width: 360px;
    height: 360px;
    padding: 5px;
    background: #ffffff;
    box-sizing: border-box;
    cursor: pointer;
    transform-origin: 0 50% 0;
    transform-style: preserve-3d;
    transition: transform 0.6s ease-in-out, left 0.6s ease-in-out,
    top 0.6s ease-in-out;
  }
  
  .img-figure img{
    width:100%;
  }
  
  .img-figure.is-inverse {
    transform: translate(360px) rotateY(180deg);
  }
  
  figcaption {
    text-align: center;
  }
  
  figcaption .img-title {
    margin: 20px 0 0 0;
    color: #a7a0a2;
    font-size: 16px;
  }
  
  figcaption .img-back {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 50px 40px;
    overflow: auto;
    color: #a7a0a2;
    font-size: 22px;
    line-height: 1.25;
    text-align: left;
    background: #ffffff;
    box-sizing: border-box;
    transform: rotateY(180deg) translateZ(1px);
    backface-visibility: hidden;
  }
  
  /* image -- end */
  /* controller -- start */
  .controller-nav {
    position: absolute;
    left: 0;
    bottom: 30px;
    z-index: 101;
    width: 100%;
    text-align: center;
  }
  
  .controller-unit {
    display: inline-block;
    margin: 0 5px;
    width: 30px;
    height: 30px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background: #aaaaaa;
    border-radius: 50%;
    transform: scale(0.5);
    transition: transform 0.6s ease-in-out, background-color 0.3s;
  }
  
  .controller-unit.is-center {
    background: #888888;
    transform: scale(1);
  }
  
  .controller-unit.is-center::after {
    color: #ffffff;
    font-size: 18px;
    font-family: "iconfont";
    line-height: 30px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .controller-unit.is-center.is-inverse {
    background: #555555;
    transform: rotateY(180deg);
  }
  
  /* controller -- end */
  .nav {
    width: 100%;
    height: 35px;
    line-height: 35px;
    justify-content: center;
    background-color: #222222;
    margin: 0!important;
  }
  .nav li {
    margin: 0 10px;
  }
  .nav li a {
    color: #fff;
  }