.playerPage {
	height: 100%;
	color: yellow;
}
.playContent{
	min-height: calc(100% - 100px);
	margin: 0!important;
	color: #888888;
}
.playProgressBar{
	height: 20px;
	margin: 0!important;
	line-height: 20px;
}
.playFooter{
	height: 80px;
	margin: 0!important;
	line-height: 80px;
}
.playerPage img{
	width: 40px;
	height: 40px;
}
.playerPage span{
	float: right;
	width: 100px;
	text-align: center;
}
.songContent{
	text-align: center;
}
.songContent img{
	position: absolute;
	left: 50%;
	top: 60px;
	transform: translate(-50%,0);
	width: 200px;
	height: 200px;
}
.songContent h3{
	color: #fff;
}
.songContent div{
	height: 300px;
	overflow-y: scroll;
}
  /* 定义滚动条样式 */
  ::-webkit-scrollbar {
	width: 6px;
	height: 6px;
	background-color: rgba(240, 240, 240, 1);
  }
   
  /*定义滚动条轨道 内阴影+圆角*/
  ::-webkit-scrollbar-track {
	box-shadow: inset 0 0 0px red;
	border-radius: 10px;
	background-color: #fff;
  }
   
  /*定义滑块 内阴影+圆角*/
  ::-webkit-scrollbar-thumb {
	border-radius: 10px;
	box-shadow: inset 0 0 0px rgba(240, 240, 240, .5);
	background-color: #1E90FF;
  }