[id:$00000000]
[ar:就是南方凯]
[ti:求佛 (新版吉他版)]
[by:李逸]
[hash:de934f09e71ca9520173f0b8226baa0c]
[al:求佛]
[sign:]
[qq:]
[total:175595]
[offset:0]
[00:01.67]我们还能不能能不能再见面
[00:04.96]我在佛前苦苦求了几千年
[00:08.69]当我在踏过这条奈何桥之前
[00:12.94]当月光 洒在我的脸上
[00:16.18]我想我就快变了模样
[00:19.68]有一种叫做撕心裂肺的汤
[00:23.35]喝了它有神奇的力量
[00:27.65]闭上眼 看见天堂
[00:30.81]那是藏着你笑的地方
[00:34.60]我躲开无数个猎人的枪
[00:38.31]赶走坟墓爬出的忧伤
[00:42.05]为了你 我变成狼人模样
[00:45.25]为了你 染上了疯狂
[00:48.97]为了你 穿上厚厚的伪装
[00:52.52]为了你 换了心肠
[00:57.55]我们还能不能再见面
[00:59.99]我在佛前苦苦求了几千年
[01:03.71]愿意用几世换我们一世情缘
[01:07.46]希望可以感动 上天
[01:11.13]我们还能不能能不能再见面
[01:14.74]我在佛前苦苦求了几千年
[01:18.36]当我在踏过这条奈何桥之前
[01:22.20]让我再吻一吻你的脸
[01:27.06]闭上眼 看见天堂
[01:29.79]那是藏着你笑的地方
[01:34.42]我躲开无数个猎人的枪
[01:37.16]赶走坟墓爬出的忧伤
[01:40.85]为了你 我变成狼人模样
[01:44.22]为了你 染上了疯狂
[01:47.98]为了你 穿上厚厚的伪装
[01:51.46]为了你 换了心肠
[01:55.64]我们还能不能再见面
[01:58.94]我在佛前苦苦求了几千年
[02:02.64]愿意用几世换我们一世情缘
[02:06.37]希望可以感动 上天
[02:10.10]我们还能不能能不能再见面
[02:13.84]我在佛前苦苦求了几千年
[02:17.46]当我在踏过这条奈何桥之前
[02:21.32]让我再吻一吻你的脸
[02:25.86]我们还能不能再见面
[02:28.59]我在佛前苦苦求了几千年
[02:32.30]愿意用几世换我们一世情缘
[02:35.81]希望可以感动 上天
[02:39.72]我们还能不能能不能再见面
[02:43.27]我在佛前苦苦求了几千年
[02:46.93]当我在踏过这条奈何桥之前
[02:50.68]让我再吻一吻你的脸
