@font-face {
  font-family: "iconfont";
  /* IE9 */
  src: url("./fonts/icons/iconfont.eot");
  /* IE6-IE8 */
  src: url("./fonts/icons/iconfont.eot?#iefix") format("embedded-opentype"),
    url("./fonts/icons/iconfont.woff") format("woff"),
    url("./fonts/icons/iconfont.ttf") format("truetype"),
    url("./fonts/icons/iconfont.svg#iconfont") format("svg");
}

* {
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
  background: #222222;
  overflow: hidden;
}

#root {
  /* height: 100vh; */
  width: 100%;
  height: 100%;
}

.content {
  width: 100%;
  height: 100%;
}



.Music-wrap {
  position: relative;
  width: 100%;
  height: calc(100vh - 36px);
  margin-top: 36px;
  background: #ddd url("./images/9.jpg") no-repeat center;
}

.Music-wrap .content {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.Music-wrap .content audio {
  text-align: center;
  position: absolute;
  bottom:0;
  height: 100px;
  width: 100%;
}

.jumbotron{
  background-color: rgb(199, 191, 191);
  padding: 30px;
  width: 1300px;
  height: 500px;
  margin: 30px;
}

.offcanvas{
  padding: 30px;
  width: 500px;
  height: 800px;
  background-color: #ddd;
}

.offcanvasTitle{
  display: inline-block;
  width: 100px;
  height: 30px;
}

.offcanvasButton{
  float: right;
}

.toast{
  padding: 30px;
  width: 500px;
  height: 400px;
  background-color: #ddd;
}

.content{
  height: calc(100vh - 35px);
  background: #222222;
}